{
  "name": "cortextos",
  "version": "0.1.1",
  "description": "Persistent 24/7 Claude Code agents with multi-agent orchestration",
  "main": "dist/daemon.js",
  "bin": {
    "cortextos": "dist/cli.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:agent-operations": "vitest run packages/agent-operations-contracts/test packages/cortextos-adapter/test packages/git-adapter/test packages/agent-operations-core/test packages/sqlite-state-adapter/test tests/architecture/agent-operations-boundary.test.ts",
    "test:project-inventory": "vitest run packages/git-adapter/test packages/agent-operations-core/test packages/agent-operations-contracts/test/repository.test.ts",
    "test:agent-operations-persistence": "vitest run packages/agent-operations-contracts/test/persistence.test.ts packages/sqlite-state-adapter/test packages/agent-operations-core/test/state-sync-service.test.ts",
    "test:agent-operations-jobs": "vitest run packages/agent-operations-contracts/test/work.test.ts packages/agent-operations-core/test/job-lifecycle-service.test.ts packages/sqlite-state-adapter/test/job-persistence.test.ts",
    "check:agent-operations-boundary": "node scripts/check-agent-operations-boundary.mjs",
    "demo:runtime-inventory": "node --import tsx packages/cortextos-adapter/src/inventory-demo.ts",
    "demo:project-inventory": "node --import tsx scripts/project-inventory-demo.ts",
    "demo:state-sync": "node --import tsx scripts/state-sync-demo.ts",
    "demo:job-lifecycle": "node --import tsx scripts/job-lifecycle-demo.ts",
    "test:codex": "vitest run tests/e2e/lifecycle-codex.test.ts tests/integration/multi-agent-crons-codex.test.ts tests/integration/codex-bus-roundtrip.test.ts tests/integration/codex-handoff-lifecycle.test.ts tests/integration/fleet-health-mixed-codex-claude.test.ts dashboard/src/lib/__tests__/cost-parser-codex.test.ts",
    "typecheck": "tsc --noEmit && tsc --project tsconfig.agent-operations.json --noEmit",
    "lint": "tsc --noEmit && tsc --project tsconfig.agent-operations.json --noEmit",
    "test:playwright": "npx playwright test"
  },
  "keywords": [
    "claude",
    "agent",
    "orchestration",
    "ai",
    "automation"
  ],
  "author": "Cortext LLC",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/grandamenium/cortextos.git"
  },
  "homepage": "https://github.com/grandamenium/cortextos",
  "bugs": {
    "url": "https://github.com/grandamenium/cortextos/issues"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist/",
    "schemas/",
    "templates/"
  ],
  "dependencies": {
    "@inquirer/prompts": "^8.3.2",
    "@noble/hashes": "^2.3.0",
    "@noble/secp256k1": "^3.1.0",
    "better-sqlite3": "^12.8.0",
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "commander": "^14.0.3",
    "node-pty": "^1.1.0",
    "ora": "^9.3.0",
    "strip-ansi": "^7.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.0",
    "ajv": "^8.20.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
